[install]
install_data = /

[bdist_rpm]
release = 1
packager = Inaky Perez-Gonzalez <inaky.perez-gonzalez@intel.com>
# parted/dosfstools/grub2*/util-linux: for setup-efi-grub2-elf / ttbl.grub2elf
# The grub thing? So it works in fedora27 or fedora 25
requires = tcf == %{version}-%{release}
         openocd >= 0.10
         dfu-util
         pyserial pyusb python-pexpect
         python-ply python-requests
         python-werkzeug python-ldap
         python-systemd
         python-flask python-flask-principal python-flask-login
         python-tornado pyOpenSSL sdnotify
         qemu tunslip6
         socat livecd-tools
         parted
         dosfstools
         ((grub2-efi-x64-cdboot and grub2-efi-x64-modules and grub2-pc-modules)
          or (grub2 and grub2-efi and grub2-efi-modules))
         util-linux

build_requires =
         git make gcc
         pyserial pyusb python-pexpect
         python-ply python-requests
         python-werkzeug python-ldap
         python-flask python-flask-principal python-flask-login
         python-tornado
pre-install = rpm-pre-install.sh
post-install = rpm-post-install.sh
post-uninstall = rpm-post-install.sh
conflicts = ModemManager
